body {
  font-family: sans-serif;
  background-color: #fff9f9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border: 1px solid lightgrey;
  border-radius: 14px;
}

.logo {
  height: 50px;
  border-radius: 50%;
}

.btn {
  padding: 10px 20px;
  background-color: rgb(69, 69, 167);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav li {
  list-style: none;
  cursor: pointer;
}

.nav > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.flexbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 20px;
}

.card {
  width: 270px;
  padding: 10px;
  /* margin: 30px auto; */
  border-radius: 14px;
  border: 1px solid lightgray;
}

.card-img {
  width: 100%;
  border-radius: 14px;
}

.title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feed {
  width: 450px;
  margin: 50px auto;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 14px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.user-img {
  /* width: 10%; */
  height: 50px;
  border-radius: 50%;
}

.username {
  font-size: 14px;
  color: gray;
}

.user {
  font-size: 16px;
  font-weight: bold;
}
.feed-img {
  width: 100%;
  border-radius: 14px;
}

.icon {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 20px;
  margin-top: 10px;
}
